/* pages/ycr/ycr.wxss */
.red{
  color: aliceblue;
  background-color: red;
  position: absolute;
  top:100rpx;
  left:200rpx;
}
.orange{
  color: aliceblue;
  background-color: orange;
  position: absolute;
  top:100rpx;
  left:200rpx;
}
.yellow{
  color: aliceblue;
  background-color: yellow;
  position: absolute;
  top:100rpx;
  left:200rpx;
}
.green{
  color: aliceblue;
  background-color: green;
  position: absolute;
  top:100rpx;
  left:200rpx;
}
.cyan{
  color: aliceblue;
  background-color: cyan;
  position: absolute;
  top:100rpx;
  left:200rpx;
}
.blue{
  color: aliceblue;
  background-color: blue;
  position: absolute;
  top:100rpx;
  left:200rpx;
}
.purple{
  color: aliceblue;
  background-color: purple;
  position: absolute;
  top:100rpx;
  left:200rpx;
}
