<!--pages/gameMarketProject/person/personInfo/friend/friend.wxml-->
<view>
  <!-- 导航栏 -->
  <view  wx:if="{{!isSearching}}"  style="display: flex;background: rgb(0, 36, 59,0);justify-content: space-between;">
    <!-- 搜索框 -->
    <view style="width: 650rpx;">
      <van-search value="{{ value }}" shape="round" placeholder="搜索已有好友，点击右侧+添加好友" bindtap="showPopup" background="rgb(136, 203, 230,0)"/>
    </view>
    <!-- 添加好友按钮 -->
    <van-icon bindtap="addFriend" name="plus" size="70rpx" style="margin-right: 30rpx;" color="rgb(149,149,149)" />
  </view>
  <!-- 点击搜索后内容 -->
  <van-popup show="{{ show }}" position="top" bind:close="onClose">
    <!-- 搜索框 -->
    <view style="display: flex; flex-direction: row;justify-content: space-around;align-items: center;background: rgb(4, 15, 29);">
      <van-icon bindtap="cancel" name="cross" color="rgb(149,149,149)" style="margin-left: 20rpx;" />
      <view style="width: 600rpx;">
        <van-search   value="{{Search_text}}" shape="round" bind:change='bindSearchContent' background="rgb(4, 15, 29)">
        </van-search>
      </view>
      <van-button bindtap="Search" color="blue" size="small" style="align-items: center;margin-right: 20rpx;">搜索</van-button>
    </view>
  </van-popup>
    <!-- 正在搜索框 -->
    <view wx:if="{{isSearching}}" style="display: flex; flex-direction: row;justify-content: space-around;align-items: center;background: rgb(4, 15, 29,0);">
      <van-icon bindtap="cancel" name="cross" color="rgb(149,149,149)" style="margin-left: 20rpx;" />
      <view style="width: 600rpx;">
        <van-search placeholder="{{Search_text}}" shape="round" bind:change='bindSearchContent' background="rgb(4, 15, 29,0)">
        </van-search>
      </view>
      <van-button bindtap="Search" color="blue" size="small" style="align-items: center;margin-right: 20rpx;">搜索</van-button>
    </view>
  <scroll-view wx:if="{{Show_List.length!=0}}" scroll-y="true" style="height:{{winHeight}}rpx; margin-left: 20rpx;margin-right: 20rpx;">
    <!-- 好友列表 -->
    <view  wx:for="{{Show_List}}" data-item="item">
      <!-- 滑动单元格 -->
      <van-swipe-cell  right-width="{{ 65 }}" custom-style="border: 3rpx solid rgb(130, 206, 31);">
        <!-- 用户头像和昵称 -->
        <view  data-user-Info="{{item}}" bindtap="goUserInfo" style="display: flex;flex-direction: row;align-items: center;">
          <!-- 用户头像 -->
          <view style="height: 120rpx;">
            <image src="{{item.Photo_link}}" mode="scaleToFill" style="height: 100rpx;width:100rpx; margin: 10rpx;" />
          </view>
          <view>
            <view style="color: white;margin-left: 35rpx;">{{item.Nickname}}</view>
          </view>
        </view>
        <!-- 左滑删除 -->
        <view slot="right" style="display: flex; flex-direction: row;align-items: center;justify-content: center; margin-right:  10rpx;margin-top: 30rpx;">
          <button  data-friend-Info="{{item}}" bindtap="deleteFriend" size="mini" style="background-color: rgb(194, 0, 0);color: white;">
            <van-icon name="delete-o" color="white" size="50rpx" />
          </button>
        </view>
      </van-swipe-cell>
      <!-- 分割线 -->
      <view class="hr"></view>
    </view>

  </scroll-view>
  <text wx:if="{{Show_List.length==0}}" style="margin-top: 50rpx;font-weight: bolder;font-size: larger;display: flex;justify-content: center;color: aliceblue;">您还没有好友，点击右侧添加好友</text> 
</view>