<!--pages/gameMarketProject/index/gameDetail/detail/detail.wxml-->
<view style="flex-direction: column;display: flex;">
  <!-- 宣传界面 -->
  <view>
    <a href="{{gameInfoObj.Video_link}}">
      <video src="{{gameInfoObj.Video_link}}" show-mute-btn="true" autoplay="false" loop="true" style="width: 750rpx;height: 300rpx;"></video>
    </a>
  </view>
  <!-- tab -->
  <view class="tab-h" scroll-left="{{scrollLeft}}">
    <view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">信息</view>
    <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">评论({{gameInfoObj.numComment}})</view>
    <!-- <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">推荐</view> -->
  </view>
  <view style="background-color:rgba(173,216,210, 0.3);">
    <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{winHeight}}rpx">
      <swiper-item wx:for="{{[0,1,2]}}">
        <scroll-view scroll-y="true" class="scoll-h">
          <!-- -----------------信息页面 ------------------------------------->
          <view wx:if="{{currentTab==0?'active':''}}" style="display: flex;flex-direction: column;">
            <!-- 游戏自身信息 -->
            <view style="display: flex;">
              <!-- 游戏图片 -->
              <a href="{{gameInfoObj.Pic_link}}">
                <image mode="scaleToFill" src="{{gameInfoObj.Pic_link}}" style="margin: 15rpx;margin-left: 30rpx; height: 300rpx; width: 200rpx;border-radius: 20rpx;box-shadow: 0 0 10px rgb(180, 180, 180);" />
              </a>
              <!-- 游戏信息 -->
              <view style=" display: flex;flex-flow: column wrap;row-gap: 40rpx; height: 300rpx;width: 450rpx; margin: 10rpx;color: white;">
                <view style="display: flex;justify-content: space-around;flex-direction: row;">
                  <text style="font-size:40rpx;font-weight: bolder;">{{gameInfoObj.Name}}</text>
                  <van-icon bindtap="ShouCang" wx:if="{{!is_ShouCang}}" name="like-o" color="red" size="20px" />
                  <van-icon bindtap="ShouCang" wx:if="{{is_ShouCang}}" name="like" color="red" size="20px" />
                </view>
                <view style="margin-left: 20rpx; color: gainsboro; font-size: 25rpx;display: flex;flex-flow: column wrap;row-gap: 20rpx;">
                  <text class="productNameText">类型: {{gameInfoObj.Tag}}</text>
                  <text class="productNameText">语言支持：{{gameInfoObj.Language}}</text>
                  <text class="productNameText">配置要求：win10</text>
                  <text class="productNameText">开发商：{{gameInfoObj.Developer}}</text>
                </view>

              </view>
            </view>
            <!-- 游戏价格分数等 -->
            <view style=" display: flex;flex-direction: row;justify-content: space-around; height: 110rpx;margin-top: 10rpx;margin-bottom: 10rpx;color: gainsboro;">
              <!-- 游戏评分 -->
              <view style="display: flex;flex-direction: column;">
                <van-rate value="{{gameInfoObj.Score/2 }}" size="{{ 15 }}" color="#ffd21e" void-icon="star" allow-half void-color="#eee" bind:change="onChange" readonly style="display: flex;justify-content: center;" />
                <text style="display: flex;justify-content: center;margin-top: 13rpx;">评分:{{gameInfoObj.Score/2}}分</text>
              </view>
              <!-- 分割线 -->
              <view style="background-color: white;height: 110rpx;width: 5rpx;"></view>
              <!-- 点击量 -->
              <view style="display: flex;flex-direction: column;;">
                <text style="display: flex;justify-content: center;">点击量</text>
                <text style="display: flex;justify-content: center;">{{gameInfoObj.Hits}}k</text>
              </view>
              <!-- 分割线 -->
              <view style="background-color: white;height: 110rpx;width: 5rpx;"></view>
              <!-- 下载量 -->
              <view style="display: flex;flex-direction: column;">
                <text style="display: flex;justify-content: center;">下载量</text>
                <text style="display: flex;justify-content: center;">{{gameInfoObj.Sales}}k</text>
              </view>
            </view>
            <!-- 游戏简介 -->
            <van-collapse custom-class="van-collapse" value="{{ activeNames }}" bind:change="onChange">
              <van-collapse-item custom-class="van-collapse-item" title="游戏简介" name="1">
                {{gameInfoObj.Info}}
              </van-collapse-item>
              <van-collapse-item custom-class="van-collapse-item" title="游戏玩法" name="2">
                {{gameInfoObj.Info}}
              </van-collapse-item>
              <van-collapse-item custom-class="van-collapse-item" title="公司简介" name="3">
                {{gameInfoObj.Info}}
              </van-collapse-item>
            </van-collapse>
            <!-- 占位符 -->
            <view style="height:115rpx ;"></view>

            <!-- ******底部购买页面****** -->
            <view class="buyView">
              <!-- 价格 -->
              <view style="width: 375rpx;display: flex;flex-direction: row;justify-content: space-around;">
                <text style="color: rgb(0, 234, 56);font-size: larger;font-weight: bolder;">¥{{gameInfoObj.Price}}</text>
              </view>
              <!-- 底部右侧 -->
              <view style="width: 375rpx;display: flex;flex-direction: row;justify-content: space-around;">
                <!-- 购物车 -->
                <view bindtap="Gouwuche" wx:if="{{!is_GouWuChe&&!is_GouMai}}" style="display: flex;flex-direction: column;">
                  <van-icon name="cart-o" size="70rpx" color="white" />
                  <text style="display: flex;justify-content: center;font-size: small;color: rgb(180, 180, 180);">购物车</text>
                </view>
                <!-- 已添加 -->
                <view bindtap="Gouwuche" wx:if="{{is_GouWuChe&&!is_GouMai}}" style="display: flex;flex-direction: column;">
                  <van-icon name="cart" size="70rpx" color=" rgb(255, 140, 23)" />
                  <text style="display: flex;justify-content: center;font-size: small;color: rgb(255, 140, 23);">已添加</text>
                </view>
                <!-- 购买 -->
                <view bindtap="buyPop" wx:if="{{!is_GouMai}}" style="display: flex;flex-direction: column;">
                  <van-icon name="pending-payment" size="70rpx" color="white" />
                  <text style="display: flex;justify-content: center;font-size: small;color: rgb(180, 180, 180);">购买</text>
                </view>
                <!-- 已购买 -->
                <view wx:if="{{is_GouMai}}" style="display: flex;flex-direction: column;">
                  <van-icon name="paid" size="70rpx" color=" rgb(255, 140, 23)" />
                  <text style="display: flex;justify-content: center;font-size: small;color: rgb(255, 140, 23);">已购买</text>
                </view>
              </view>

            </view>

            <!-- 购买弹窗 -->
            <van-action-sheet show="{{ Buying }}" bind:close="buyClose" title="付款页面">
              <van-radio-group value="{{ PayWay }}" bind:change="onChangeRadio">
                <view style="display: flex;flex-direction: column; margin: 20rpx;margin-bottom: 40rpx; row-gap: 10rpx;">
                  <van-radio name="1">余额支付</van-radio>
                  <van-radio name="2">微信支付</van-radio>
                  <van-radio name="3">支付宝支付</van-radio>
                </view>
                <view style="margin:20rpx;">
                  <van-checkbox value="{{ checked }}" shape="square" bind:change="onChangeCheckbox" style="color: whitesmoke;">
                   <text style="font-size: smaller;color: gray;">本人阅读并同意以下协议</text>
                  </van-checkbox>
                </view>

                <button bindtap="Goumai" style="background-color: red;color: white;">确认支付 {{gameInfoObj.Price}}¥</button>
              </van-radio-group>

            </van-action-sheet>
          </view>

          <!-- 评论页面 ------------------------------------->
          <view wx:if="{{currentTab==1?'active':''}}">
            <!-- 总评分 -->
            <view>
              <text>总评分：{{gameInfoObj.score}}</text>
            </view>
            <!--具体评价-->
            <view id="reviewView">
              <!--用户评论项-->
              <view class="reviewItemView" wx:for="{{gameInfoObj.comment}}" wx:for-index="userId" data-item="item">
                <view class="userNameView">
                  用户{{item.userName}}
                  <view>
                    <view class="star" wx:for="{{item.cmtScore}}">
                      <view class="icon icon_yellow"></view>
                    </view>
                  </view>
                </view>
                <view>{{item.cmtData}}</view>
                <view>{{item.cmtContent}}</view>
              </view>
              <!--查看更多-->
              <view id="moreView" bindtap="goHotArticlePage">
                <text>查看更多</text>
                <view class="arrow"></view>
              </view>
            </view>
            <!-- 100rpx占位符 -->
            <view style="height: 100rpx;"></view>
            <!-- 发表评论 -->
            <view class="cmtView">
              <input type="text" class="inputBox" />
              <button class="buttonBox" size="mini">发表</button>
            </view>

          </view>
        </scroll-view>
      </swiper-item>
    </swiper>
  </view>
</view>