<!--pages/gameMarketProject/index/gameDetail/detail/detail.wxml-->
<view style="flex-direction: column;display: flex;">
      <!-- 宣传界面 -->
      <view>
            <video src="{{gameInfoObj.videoSrc}}" show-mute-btn="true" autoplay="true" loop="true" style="width: 750rpx;height: 300rpx;"></video>
      </view>
      <!-- tab -->
      <view class="tab-h" scroll-left="{{scrollLeft}}">
            <view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">信息</view>
            <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">评论({{gameInfoObj.numComment}})</view>
            <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">推荐</view>
      </view>
      <view style="background-color:rgba(173,216,210, 0.3);">
            <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{winHeight}}rpx">
                  <swiper-item wx:for="{{[0,1,2]}}">
                        <scroll-view scroll-y="true" class="scoll-h">
                              <!-- 信息页面 ------------------------------------->
                              <view wx:if="{{currentTab==0?'active':''}}" style="display: flex;flex-direction: column;">
                                    <view style="display: flex;">
                                          <image mode="scaleToFill" src="{{gameInfoObj.src}}" style="margin: 15rpx;height: 300rpx; width: 200rpx;" />
                                          <view style=" display: flex;flex-flow: column wrap;row-gap: 30rpx; height: 300rpx;margin: 15rpx;color: white;">
                                                <text>游戏名称:{{gameInfoObj.name}}</text>
                                                <text>类型：RGB</text>
                                                <text>开发商：久一科技有限公司</text>
                                                <text>上次更新时间：2022.04.08</text>
                                          </view>
                                    </view>
                                    <text>游戏简介</text>

                                    <!-- 购买页面 -->
                                    <view class="buyView">
                                          <button style="background-color: rgb(153, 255, 204); ">收藏</button>
                                          <button style="background-color: rgb(102, 255, 102);">购物车</button>
                                          <button style="background-color: rgb(204, 255, 51);">购买</button>
                                    </view>
                              </view>
                              <!-- 评论页面 ------------------------------------->
                              <view wx:if="{{currentTab==1?'active':''}}">
                                    <!-- 总评分 -->
                                    <view>
                                          <text>总评分：{{gameInfoObj.score}}</text>
                                    </view>
                                    <!--具体评价-->
                                    <view id="reviewView">
                                          <!--用户评论项-->
                                          <view class="reviewItemView" wx:for="{{gameInfoObj.comment}}" wx:for-index="userId" data-item="item">
                                                <view class="userNameView">
                                                      用户{{item.userName}}
                                                      <view>
                                                            <view class="star" wx:for="{{item.cmtScore}}">
                                                                  <view class="icon icon_yellow"></view>
                                                            </view>
                                                      </view>
                                                </view>
                                                <view>{{item.cmtData}}</view>
                                                <view>{{item.cmtContent}}</view>
                                          </view>
                                          <!--查看更多-->
                                          <view id="moreView" bindtap="goHotArticlePage">
                                                <text>查看更多</text>
                                                <view class="arrow"></view>
                                          </view>
                                    </view>
                                    <!-- 100rpx占位符 -->
                                    <view style="height: 100rpx;"></view>
                                    <!-- 发表评论 -->
                                    <view class="cmtView">
                                          <input type="text" class="inputBox" />
                                          <button class="buttonBox" size="mini">发表</button>
                                    </view>
                        
                              </view>
                              <!-- 推荐页面 ---------------------------------------->
                              <view wx:if="{{currentTab==2?'active':''}}">推荐</view>
                        </scroll-view>
                  </swiper-item>
            </swiper>
      </view>


      <!-- ***************************************** -->

      <!-- <text style="color:lightblue;text-align: center;">{{gameInfoObj.name}}</text> -->


</view>