page{
  overflow: hidden;
}
.star{margin-right:4rpx;}/*五角星之间的间距*/

.star .icon {
  display: block;
  font-size: 24rpx; 
  text-align: center; 
  width: 24rpx;
  height: 24rpx;
  line-height: 24rpx;
  position: relative;
  white-space: pre;
}
/*黄色五角星*/
.star .icon_yellow:before {color: #fed300;}

.containers {
  height: 100%;
  width: 100%;
  background: rgb(12, 47, 90);
  display: flex;
  flex-direction: column;
}

.search {
  width: 666rpx;
  height: 70rpx;
  background: rgba(244, 246, 248, 1);
  border-radius: 17px;
  margin: 20rpx 42rpx 34rpx 42rpx;
  font-size: 26rpx;
  color: #000;
  line-height: 70rpx;
  text-align: center;
}

/* .input {
  font-size: 26rpx;
  color: #bbb;
  line-height: 70rpx;
  text-align: center;
} */

.catalog {
  flex: 1;
  width: 100%;
  background: rgb(12, 47, 90);
  display: flex;
  border-top: 1px solid #fafafa;
}

.nav {
  width: 194rpx;
  height: 100%;
  border-radius: 16rpx;
  background-color: rgb(28, 106, 201);
  margin-right: 30rpx;
}
.kong{
  height: 20rpx;
  width: 100%;
}
.nav .item {
  text-align: center;
  line-height: 90rpx;
  width: 194rpx;
  height: 90rpx;
  color: #333;
  font-weight: bold;
  font-size: 36rpx;
  margin-top: 32rpx;
}

.nav .item.active {
  text-align: center;
  line-height: 122rpx;
  width: 208rpx;
  height: 122rpx;
  border-left: 10rpx solid rgb(50, 206, 245);
  background: rgb(137, 231, 255);
  box-shadow: 0px 3px 10px 0px rgba(253, 117, 100, 0.16);
  border-radius: 16rpx;
  color: rgb(253, 255, 156);
}
.tops{
padding-top: 0rpx;
}
.right{
  height: 100%;
}
.cate {
  padding-left:10rpx;
  padding-right: 40rpx;
}

.hd {
  margin: 0;
  text-align: center;
  background-color: lightblue;
  position: relative;
}

.hd image {
  width: 32rpx;
  height: 32rpx;
}

.hd text {
  margin: 0 16rpx;
  font-size: 50rpx;
  color: rgb(255, 255, 255);
  font-weight: normal;
}

.bd {
  width: 472rpx;
  height: 232rpx;
  border-radius: 28rpx;
  background: rgba(248, 248, 248, 1);
  display: flex;
  margin-top: 28rpx;
}

.bd image {
  width: 228rpx;
  height: 232rpx;
  border-radius: 28rpx;
}

.bd-product {
  display: flex;
  justify-content: space-between;
}

.bd-pro {
  width: 214rpx;
  height: 232rpx;
  margin: 30rpx;
  display: flex;
  flex-direction: column;
}

.bd-pro-name {
  color: #333;
  font-size: 34rpx;
}

.bd-pro-weight {
  font-size: 28rpx;
  color: #999;
  margin: 24rpx 0 20rpx 0;
}

.bd-pro-price {
  font-size: 24rpx;
  color: #a70900;
}

.bd-product-text {
  bottom: 0;
  float: right;
  width: 48rpx;
  height: 48rpx;
  color: white;
  background-color: #fd7564;
  border-radius: 50%;
  line-height: 48rpx;
  text-align: center;
}
.fixeds {
  height: 98rpx;
  border-radius: 28rpx 28rpx 0 0;
}

.fixed-cart {
  width: 666rpx;
  height: 98rpx;
  background-color: #fd7564;
  left: 42rpx;
  position: absolute;
  border-radius: 28rpx;
  top: -15rpx;
  color: white;
  font-size: 28rpx;
  text-align: center;
  line-height: 98rpx;
  font-weight: 100;
  font-family: SourceHanSansCN-Regular;
}

.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.commodity_attr_box {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  height: 916rpx;
  background: #f8f8f8;
  border-radius: 28rpx 28rpx 0 0;
}

.top {
  height: 166rpx;
  background: white;
  display: flex;
  padding: 42rpx;
}

.top image {
  width: 166rpx;
  height: 166rpx;
  border-radius: 16rpx;
}

.yixuan {
  margin: 26rpx 0 26rpx 34rpx;
}

.top-yi {
  color: #a70900;
  font-size: 34rpx;
}

.text {
  font-size: 46rpx;
}

.top-xuan {
  margin-top: 14rpx;
  font-size: 28rpx;
  color: #999;
  display: flex;
}
.top-xuan text{
  margin-right: 10rpx;
}
.bottom {
  margin: 48rpx 42rpx 30rpx 42rpx;
  display: flex;
  flex-direction: column;
}

.kong {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 34rpx;
}

.specification {
  display: flex;
  flex-direction: column;
}

.specification text {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 34rpx;
}

.kong1 {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.flavors {
  margin-right: 28rpx;
  margin-bottom: 28rpx;
  width: 194rpx;
  height: 84rpx;
  background: white;
  text-align: center;
  color: #333333;
  font-size: 28rpx;
  line-height: 84rpx;
}
.flavors.active{
   background: #fd7564;
   color: white;
}

.specifications {
  width: 178rpx;
  height: 88rpx;
  background: white;
  color: #333333;
  font-size: 28rpx;
  text-align: center;
  line-height: 88rpx;
  margin-right: 28rpx;
  margin-bottom: 28rpx;
}
.specifications.active{
   background: #fd7564;
   color: white;
}
