<scroll-view wx:for="{{Show_list}}" scroll-y="true" style="height:100vh;display: flex;flex-direction: column;align-items: center;">
  <view style="display: flex;flex-direction: column;align-items: center;">
    <view style="margin-top: 4%;">
      <text class="titleClass" style="color: white;">——* {{item[0].Tag}} *——</text>
    </view>
    <view style="display: flex;flex-direction: row;justify-content: center;margin-top: 1%;width:92%;">
      <scroll-view style="white-space: nowrap;background-color: rgba(168, 206, 250, 0.5); border-radius: 30rpx;" scroll-x="true">
        <view>
          <view wx:for="{{item}}" style="display: inline-block;">
            <view data-game-Info="{{item}}" style="flex-direction: column;display: flex;" bindtap="goDetail">
              <view style="margin-top: 3%;">
                <!-- 游戏图片 -->
                <image mode="scaleToFill" src="{{item.Pic_link}}" lazy-load="true" style="margin: 15rpx;margin-bottom: 1%;height: 300rpx; width: 200rpx;border-radius: 40rpx;" />
                <!-- 游戏名 -->
                <view style="width: 230rpx; display: flex;justify-content: center;margin-bottom: 3%;">
                  <text class='productNameText'>{{item.Name}}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
</scroll-view>