<!--pages/gameMarketProject/index/Search/Search.wxml-->
<view>
  <!-- 结果列表   这里的类的名字请忽略，因为是直接复制消息列表的 -->
  <scroll-view scroll-y="true" bindscroll="srollViewTop" scroll-top="{{top}}" style="height:{{winHeight}}rpx;">
    <view class="reviewItemView" wx:for="{{Show_list}}" data-item="item" data-game-Info="{{item}}" id="gameInformation" bindtap="goDetail">
      <view class="infoBox" bindtap="goChatPage" id="userFriend" data-user-Info="{{item}}">
        <!-- 游戏图片 -->
        <view style="height: 240rpx;">
          <a href="{{item.Pic_link}}">
            <image src="{{item.Pic_link}}" mode="scaleToFill" style="height: 240rpx;width:180rpx; margin: 10rpx;" />
          </a>
        </view>
        <view style="display: flex;flex-direction: column;justify-content: space-between;">
            <!-- 游戏名和标签 -->
            <view class="nameInfoBox">
              <!-- 游戏名 -->
              <view class="userName">{{item.Name}}</view>
              <!-- 游戏标签 -->
              <view class="infoContent">标签：{{item.Tag}}</view>
              <!-- 热度 -->
              <view class="infoContent">热度：{{item.Hits}}</view>
            </view>
            <!-- 浏览时间 -->
            <view style="color: white;margin-left:20rpx ;">时间：{{item.Time}}</view>
        </view>
      </view>
    </view>
    <view hidden="{{Top}}" class="back" bindtap="backTop" style="color: white;height: 100rpx;display: flex;justify-content: center;size: 50rpx;">已经到底了，点击返回顶端</view>
  </scroll-view>

</view>