<view>
  <!--子页面入口：评论和赞 系统通知·-->
  <view class="sonPage">
    <view class="sonPageItem" bindtap="goCommentInfo">
      <view>
        <!-- 通知图标 -->
        <view class="head-text" wx:if="{{numCommentInfo>0}}">
          <view class="num-box">
            <view class="btn-groups">
              <button class="goods-btn" wx:if="{{numCommentInfo<=99}}">{{numCommentInfo}}</button>
              <button class="goods-btn" wx:if="{{numCommentInfo>99}}">...</button>
            </view>
          </view>
        </view>
        <!-- 图片 -->
        <a href="https://s1.ax1x.com/2022/05/17/O5Pjyj.png">
          <image class="sonPageImage" src="https://s1.ax1x.com/2022/05/17/O5Pjyj.png" mode="scaleToFill" />
        </a>
      </view>
      评论和赞
    </view>
    <view class="sonPageItem" bindtap="goSystemInfo">
      <!-- 通知图标 -->
      <view class="head-text" wx:if="{{numSystemInfo>0}}">
        <view class="num-box">
          <view class="btn-groups">
            <button class="goods-btn" wx:if="{{numSystemInfo<=99}}">{{numSystemInfo}}</button>
            <button class="goods-btn" wx:if="{{numSystemInfo>99}}">...</button>
          </view>
        </view>
      </view>
      <!-- 图片 -->
      <a href="https://s1.ax1x.com/2022/05/17/O5PvOs.png">
        <image class="sonPageImage" src="https://s1.ax1x.com/2022/05/17/O5PvOs.png" mode="scaleToFill" />
      </a>
      系统通知
    </view>
  </view>

  <!-- 搜索框 -->
  <view style="display: flex; flex-direction: row;justify-content: space-around;" wx:if="{{0}}">
    <input type="text" class="inputBox" />
    <button class="buttonBox" size="mini">搜索</button>
  </view>

  <!-- 聊天列表 -->
  <scroll-view scroll-y="true" style="height:{{winHeight}}rpx;">
    <view class="reviewItemView" wx:for="{{ChatList}}" data-item="item">
      <view class="infoBox" bindtap="goChatPage" id="userFriend" data-user-Info="{{item}}">
        <!-- 用户头像 -->
        <view style="height: 120rpx;">
          <!-- 通知图标 -->
          <view class="head-text" style="margin-left:85rpx;margin-bottom: 10rpx;" wx:if="{{item.Newnumber>0}}">
            <view class="num-box">
              <view class="btn-groups">
                <button class="goods-btn" wx:if="{{item.Newnumber<=99}}">{{item.Newnumber}}</button>
                <button class="goods-btn" wx:if="{{item.Newnumber>99}}">...</button>
              </view>
            </view>
          </view>
          <a href="{{item.SenderInfo.Photo_link}}">
            <image src="{{item.SenderInfo.Photo_link}}" mode="scaleToFill" style="height: 100rpx;width:100rpx; margin: 10rpx;" />
          </a>
        </view>
        <!-- 用户名和消息 -->
        <view class="nameInfoBox">
          <!-- 用户名 -->
          <view class="userName">{{item.SenderInfo.Nickname}}</view>
          <!-- 最新消息 -->
          <view class="infoContent">{{item.Data}}</view>
        </view>
        <!-- 发送时间 -->
        <view class="infoTime">{{item.Time}}</view>
      </view>
    </view>
  </scroll-view>

</view>