<!-- pages/gameMarketProject/person/modules/shopCart/shopCart.wxml -->
<!-- <view> -->

<!-- 商品界面 -->
<!-- <view class="bd" wx:for="{{cartList}}" wx:key="{item.id}}" id="gameInformation" data-game-Info="{{item}}" bindtap="goDetail">
    <view class="informationItemView">
      <image src="{{item.src}}"></image>
      <view class="bd-pro">
        <text class="bd-pro-name">{{item.name}}</text>
        <text class="bd-pro-weight">{{item.num}}</text>
        <view class="bd-product">
          <text class="bd-pro-price">{{item.price}}</text>
          <text class="bd-product-text" bindtap="cartTap">+</text>
        </view>
      </view>
    </view>

  </view> -->

<!-- 支付界面 -->
<!-- <view style="height: 100rpx;"></view>
  <view class="payView">
      <view style="background-color: rgb(0, 36, 59);">
        <checkbox >全选</checkbox>
      </view>
      <button style="background-color: rgb(255, 51, 51);">下订单</button>
  </view>-->

<!-- </view>  -->

<!-- *********************************************** -->
<!-- 总界面 -->
<view class="product-container">
  <view class="product-list" style="  height: calc(100vh - 100rpx);">
    <view class="product-item" wx:for="{{Show_list}}" wx:for-index="index" wx:key='slideProductList'>
      <!-- 商品列表 -->
      <slide-delete pid="{{item.id}}" bindaction="handleSlideDelete" wx:key='slideProductList'>
        <view class="product-item-wrap">
          <!-- 选择框 -->
          <icon type="{{item.select}}" size="19" data-index="{{index}}" data-select="{{item.select}}" bindtap="change" color="red" />
          <!-- 商品图片 -->
          <view class="product_img" id="gameInformation" data-game-Info="{{item}}" bindtap="goDetail">
            <image src="{{item.Pic_link}}" class='goods-img' mode="widthFix"></image>
          </view>

          <!-- 商品信息描述 -->
          <view class="product-movable-item" style="display: flex;flex-direction: column;justify-content: space-between;">
            <view style="display: flex;flex-direction: row;justify-content: space-between;width: 380rpx;">
              <view style="display: flex;flex-direction: column;align-content: space-between;">
                <view class="goods-name" style="width: 300rpx;">{{item.Name}}</view>
                <view class="goods-type">
                  <text style="font-size: larger;">{{item.Developer}}</text>
                </view>
              </view>
              <van-icon name="delete-o" data-value="{{item}}" bindtap="delete" size="30" color="white"/>
            </view>
            <view class="goods-price">价格：￥{{item.Price}}</view>
          </view>
        </view>
      </slide-delete>
    </view>
  </view>

  <!-- 支付栏 -->
  <view class="cart-fixbar">
    <view class="allSelect">
      <icon type="{{allSelect}}" size="19" data-select="{{allSelect}}" bindtap="allSelect" color='#fff' />
      <view class="allSelect-text">全选</view>
    </view>
    <view class="count">
      <text>合计：</text>￥{{count}}
    </view>
  </view>
  <button bindtap='buy' style="background-color: white;color: red;width: 160rpx;height: 80rpx;position: absolute;bottom: 10rpx;right: 10rpx;font-size: 35rpx;">结算</button>
</view>