<!--pages/gameMarketProject/person/person.wxml-->
<view>
  <!-- 个人头像和昵称 -->
  <view bindtap="goAccount" style="display: flex;align-items: center;background-color: rgb(0, 36, 59,0.5);">
    <image src="{{UserInfo.Photo_link}}" mode="scaleToFill" style="height: 120rpx;width:120rpx;margin: 20rpx;" />
    <text style="font-size: 50rpx;font-weight: bolder;color:rgb(153, 153, 153);">{{UserInfo.Nickname}}</text>
  </view>
  <!-- 购物车/我喜欢/订单/库  模块·-->
  <view class="boxIconAll">
    <view class="boxIcon" style="background-color: rgb(0, 196, 190);" bindtap="goWarehouse">
      <van-icon name="send-gift" color="white" size="65rpx" style="margin-top: 10%;" />
      <text style="margin-bottom: 6%;">库</text>
    </view>
    <view class="boxIcon" style="background-color: rgb(255, 106, 0);" bindtap="goShopCart">
      <van-icon name="shopping-cart" color="white" size="65rpx" style="margin-top:  10%;" />
      <text style="margin-bottom: 6%;">购物车</text>
    </view>
    <view class="boxIcon" style="background-color: rgb(194, 0, 0);" bindtap="goFavorite">
      <van-icon name="like" color="white" size="65rpx" style="margin-top:  10%;" />
      <text style="margin-bottom: 6%;">我喜欢</text>
    </view>
    <view class="boxIcon" style="background-color: rgb(153, 153, 153);" bindtap="goHistory">
      <van-icon name="underway" color="white" size="65rpx" style="margin-top: 10%;" />
      <text style="margin-bottom: 6%;">浏览历史</text>
    </view>
  </view>
  <!-- 信息列表页面 -->
  <van-cell-group style="margin: 5rpx;margin-top: 100rpx;">
    <van-cell custom-class="van-cell-group" title="个人信息" is-link url="/pages/gameMarketProject/person/personInfo/account/account" />
    <van-cell custom-class="van-cell-group" title="我的订单" is-link url="/pages/gameMarketProject/person/personInfo/order/order" />
    <van-cell custom-class="van-cell-group" title="我的好友" is-link url="/pages/gameMarketProject/person/personInfo/friend/friend" />
    <van-cell custom-class="van-cell-group" title="钱包" is-link url="/pages/gameMarketProject/person/personInfo/wallet/wallet" />
    <van-cell custom-class="van-cell-group" title="设置" is-link url="/pages/gameMarketProject/person/personInfo/settings/settings" />
  </van-cell-group>
  <!-- 退出登录 -->
  <view style="display: flex; justify-content: center;">
    <button class="loginOutBtn" bindtap="Logout" size="mini">退出登录</button>
  </view>
</view>