/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}


page {
  background: -webkit-linear-gradient(top,rgb(8,45,90),rgb(16, 55, 102),rgb(67, 117, 180));
  height:100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
