/* pages/gameMarketProject/index/index.wxss */
page {
  background-color: #0c2f5a;
  height: 100%;
}

.inputBox {
  width: 500rpx;
  height: 70rpx;
  background: rgba(244, 246, 248, 1);
  border-radius: 17px;
  margin: 20rpx 0rpx 20rpx 20rpx;
  font-size: 26rpx;
  color: #000;
  line-height: 70rpx;
  text-align: center;
}

.buttonBox {
  margin-top: 20rpx;
  background-color: lightblue;
  height: 70rpx;
  text-align: center;
}

.banners {
  width: 700rpx;
  height: 300rpx;
}

.banners image {
  height: 100%;
  width: 100%;
}

.btn {
  font-size: 24rpx;
  padding: 20rpx 51rpx;
  background: #00243B;
  text-align: center;
  display: inline-block;
  color: #fff;
}

.btn:nth-child(5) {
  margin-right: 0;
}

.btn-selected {
  /* color: #F73C41; */
  background: #5E9Fe6;
}

.viewStore {
  display: flex;
  justify-content: center;
}

.viewStore2 {
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: rgba(11, 32, 44, 0.5);
  width: 500rpx;
}
/* 省略显示 */
.productNameText {
  font-size: 35rpx;
  color: rgba(0, 0, 0, 0.945);
  font-weight: bolder;
  text-overflow: ellipsis;
  z-index: -1;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

/*搜索历史*/
/* 分割线 */
.hr {
  width: 98%;
  height: 3rpx;
  margin-top: 15rpx;
  background-color: rgb(219, 225, 233);
}