/* pages/gameMarketProject/index/index.wxss */
page{
  background-color:#0c2f5a;
  height:100%;
  }
.inputBox{
  background-color: azure;
  border-color: black;
  margin-top: 30rpx;
  margin-left: 10rpx;
  height: 60rpx;
  width: 600rpx;
}
.buttonBox{
  margin-top: 30rpx;
  background-color: lightblue;
}
.banners{
  margin: 2rpx;
  width: 740rpx;
  height: 300rpx;
}

.banners image{
  height: 100%;
  width: 100%;
}

.btn{
  font-size: 24rpx;
  padding: 20rpx 51rpx;
  background: #00243B;
  text-align: center;
  display: inline-block;
  color: #fff;
}
.btn:nth-child(5) {
margin-right: 0;
}
.btn-selected{
  /* color: #F73C41; */
  background: #5E9Fe6;
}

.viewStore{
  display:flex; 
  justify-content: center;
}
.viewStore2{
  display:flex; 
  justify-content: center;
  align-content: center;
  background-color: rgba(11, 32, 44, 0.5);
  width: 500rpx;
}
