<!--pages/gameMarketProject/person/modules/warehouse/warehouse.wxml-->
<view>
  <text style="color: azure;">已拥有{{Show_list.length}}个游戏</text>
</view>
<!-- 展示区 -->
<view style="width: 99%;margin-top: 20rpx;">
  <view>
    <view wx:for="{{Show_list}}" style="display: inline-block;">
      <view data-game-Info="{{item}}" style="flex-direction: column;display: flex;" bindtap="goDetail">
        <view style="height: 400rpx;width: 234rpx;margin: 5rpx;background-color: rgb(0, 255, 255,0.5);">
          <image mode="scaleToFill" src="{{item.Pic_link}}" lazy-load="true" style="margin: 15rpx;margin-bottom: 5rpx;height: 300rpx; width: 204rpx;" />
          <view style="width: 230rpx;margin-right: 2rpx;margin-left: 2rpx; display: flex;justify-content: center;color:lightblue;">
            <text class='productNameText'>{{item.Name}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>