<!--pages/gameMarketProject/person/personInfo/account/account.wxml-->
<view style="display: flex;flex-direction: column;margin:20rpx;">
  <!-- 分割线 -->
  <view class="hr"></view>
  <!-- 账户 -->
  <text style="color: white;font-size: 40rpx;font-weight: bolder;">账户</text>
<!-- 账户信息 -->
<view>
  <image src="{{UserInfo.Photo_link}}" mode="scaleToFill" style="height: 80rpx;width:80rpx;margin: 10rpx;" />
</view>
</view>