<view>
  <image class="loginImage" src="https://s1.ax1x.com/2022/07/07/jdWnxJ.png" style="background-color: rgb(156, 156, 156,0);"></image>
  <form bindsubmit="create_login" catchsubmit="Login">
    <!-- 登录框 -->
    <view style="display: flex;flex-direction: column;align-items:  center;">
      <view style="display: flex;flex-flow: column;margin-bottom: 20rpx;">
        <text class="loginText">账号</text>
        <input class="loginBox" type="text" name="username" value="{{Account}}"></input>
      </view>
      <view style="display: flex;flex-direction: column;">
        <text class="loginText">密码</text>
        <input class="loginBox" type="password" name="password" value="{{Password}}"></input>
      </view>

      <button class="loginBtn" form-type="submit" size="mini"><text>登 录</text></button>
      <!-- 微 信 一 键 登 录 -->
      <!-- <view style="border: 3rpx solid rgb(55, 182, 74);width: 650rpx ;height: 80rpx; border-radius: 10rpx;display: flex;justify-content: center;align-items: center;margin-top: 20%;">
        <text bindtap="Weixin_login" style="color: rgb(55, 182, 74);font-weight: bolder;">微信授权登录</text>
        <button open-type="getUserProfile" bindgetuserinfo="getUserProfile">授权</button>
      </view> -->
      <view style="border: 3rpx solid rgb(55, 182, 74); width: 330rpx; height: 92rpx; border-radius: 10rpx; display: flex; justify-content: center; align-items: center; margin-top: 20%; box-sizing: border-box">
        <view class="userinfo">
          <block wx:if="{{!hasUserInfo}}">
            <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile" style="color: rgb(55, 182, 74); font-weight: bolder; width: 354rpx; height: 96rpx; display: block; box-sizing: border-box; left: -2rpx; top: 0rpx; position: relative"> 微信授权登录 </button>
            <button wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo" style="color: rgb(55, 182, 74);font-weight: bolder;"> 微信授权登录 </button>
          </block>
          <block wx:else>
            <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
          </block>
        </view>
      </view>
      <!-- 新用户注册 -->
      <view style="color:rgb(0, 170, 255);display: flex; justify-content: space-between;font-size: 30rpx;margin-top: 100rpx;">
        <text bindtap="Register" style="border-bottom: 3rpx solid rgb(0, 170, 255);">新用户注册</text>
      </view>
    </view>
  </form>
</view>