
.loginImage {
  margin-top: 15%;
  width: 150rpx;
  height: 150rpx;
  margin-left: 300rpx;
}

.loginBorder {
  margin-top: 20%;
  justify-content: center;
  width: 700rpx;
  margin-left: 25rpx;
  border-radius: 25rpx;
  background-color: rgba(227, 236, 207, 0.5);
}

.loginText {
  color: rgb(212, 212, 208);
}

.loginBox {
  background-color: rgba(65, 69, 73);
  border-radius: 10rpx;
  height: 75rpx;
  width: 550rpx;
  color: #fff;

}

.loginBtn {
  color: #fff;
  background-color: rgb(0, 36, 59,0.8);
  margin-top: 50rpx;
  width: 300rpx;
}


.button {
  width: 80%;
  height: 88rpx;
  display: flex;
  background: baseColor1;
  color: #fff;
  font-size: 30rpx;
  border: none;
  border-radius: 44rpx;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  margin: 254rpx auto 74rpx;

}
.button-img {
  width: 56rpx;
  height: 40rpx;
  margin-right: 6rpx;
}
